---
version: '3.8'
services:
  db:
    image: postgres:latest
    container_name: tg-bot-db
    volumes:
      - tg-bot-vlm:/var/lib/postgresql/data
      - ./schema/init_db.sql:/docker-entrypoint-initdb.d/create_tables.sql
    environment:
      POSTGRES_DB: "secretsdbbot"
      POSTGRES_USER: "pg"
      POSTGRES_PASSWORD: "pg"
    ports:
      - "5432:5432"
    networks:
      - eb

  app:
    build:
      context: .
      dockerfile: ./Dockerfile.backend
    container_name: tg-bot-app
    depends_on:
      - db
    restart: on-failure
    networks:
      - eb

volumes:
  tg-bot-vlm:

networks:
  eb: